==21529== Memcheck, a memory error detector
==21529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21529== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21529== Command: ./a.out
==21529== 
==21529== 
==21529== HEAP SUMMARY:
==21529==     in use at exit: 57,151 bytes in 96 blocks
==21529==   total heap usage: 139 allocs, 43 frees, 165,822 bytes allocated
==21529== 
==21529== LEAK SUMMARY:
==21529==    definitely lost: 0 bytes in 0 blocks
==21529==    indirectly lost: 0 bytes in 0 blocks
==21529==      possibly lost: 0 bytes in 0 blocks
==21529==    still reachable: 57,151 bytes in 96 blocks
==21529==         suppressed: 0 bytes in 0 blocks
==21529== Rerun with --leak-check=full to see details of leaked memory
==21529== 
==21529== For lists of detected and suppressed errors, rerun with: -s
==21529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
