+--------------------------------------------+
|                    #P#                     |
|          ########### #############         |
|          #N   @N   #             #         |
|          #    #    # #####       #         |
|     ############## # #   #      N#         |
|     #                #   #########         |
|     ##### ########## #########             |
|       #       #    # #      N#             |
|       #      N#    #         #             |
|       #########    # #########             |
+---------------------~----------------------+