+---------------------~----------------------+
|        @        @   P BBB @        @       |
| #@# # #@# #@# # # # # # # # #@# # # # # # #|
|   @   @   @  @        @       @   @     @  |
|# #@# # #@# # # # #@# # # # #@# # # # # # # |
|   @     @      @            @         @    |
| # # #@# #@#@# # # # #B# #@# # # # #@# # #B#|
|      @     @   E   @     @ @        @      |
|# #@# # #@# # ############### #@# # #@# #@# |
|      @         @     @    @@       @       |
| # # #@#B# # #@# # # # #@# # # #@# # # #@# #|
|   @   V  @  E @      @        @    @   @   |
+---------------------~----------------------+
300