+---------------------~----------------------+
|        @        @   P     @        @       |
| #@# # #@# #@# # # # # # # # #@# # # # # # #|
|   @   @      @        @       @   @     @B |
|# #@# # #@# # # # #@# # # # #@# # # # # # # |
|   @     @      @            @         @    |
| #B# #@# #@#@# # # # #E# #@# # # # #@# # # #|
|      @     @       @       @        @      |
|# #@# # #@# # # # # #@# # # # #@# # #@# #@# |
|      @         @     @            @        |
| # # #@#E# # #@# # #B# #@# # # #@# # # #@# #|
|   @      @    @      @        @    @   @   |
+---------------------~----------------------+