+---------------------~----------------------+
|        @        @   P     @        @    E  |
| #@# # #@# #@# # # # # # # # #@# # # # # # #|
|   @   @   @  @  E     @       @   @     @  |
|# #@# # #@# # # # #@# # # # #@# # # # # # # |
|   @     @      @            @         @    |
| # # #@# #@#@# # # # #B# #@# # # # #@# # #B#|
|      @     @   E   @     @ @        @      |
|# #@# # #@# # # # # #@# # # # #@# # #@# #@# |
|      @         @     @    @@       @       |
| # # #@#B# # #@# # # # #@# # # #@# # # #@# #|
|   @      @  E @      @        @E   @   @   |
+---------------------~----------------------+