+---------------------~-----------------------------------+
|        @        @   P     @          @   @     @        |
| #@# # #@# #@# # # # # # # # #@# # ## # # # # # # #@# # #|
|   @B  @   @  @        @       @   @        @     B @   @|
|# #@# # #@# # # # #@# # # # #@# # #  # #@# # # # #@# # # |
|  V@     @      @            @     B @            @      |
| # # #@# #@#@# # # # #E# #@# # # # ## # # #E# #@# # # # #|
|      @     @       @     @ @     V      @     @ @       |
|# #@# # #@# # # # # #@# # # # #@# #B # # #@# # # # #@# # |
|      @     B   @     @    @@        @     @    @@       |
| # # #@#E# # #@# # # # #@# # # #@# ## # # # #@# # # #@#B#|
|E  @      @    @      @        @    @      @        @    |
+---------------------~--------------------~--------------+
0