+---------------------~-----------------------------------+
|                     P                                B  |
| # # # # # # # # # # # # # # # # # ## # # # # # # # # # #|
|     B                                                   |
|# # # # # # # # # # # # # # # # # #  # # # # # # # # # # |
|  E                                                      |
| # # # # # # # # #B# #E# # # # # # ## # # #E# # # # # # #|
|                                                         |
|# # # # #B# # # # # # # # # # # # #  # # # # # # # # # # |
|                                                         |
| # # # #E# # # # # # # # # # # # # ## # # # # # # # # # #|
|E                                               B        |
+---------------------~--------------------~--------------+
0