+---------------------~-----------------------------------+
|        @        @   P     @          @   @  B  @        |
| #@# # #@# #@# # # # # # # # #@# # ## # # # # # # #@# # #|
|   @   @   @  @        @       @   @        @       @   @|
|# #@# # #@# # # # #@# # # # #@# # #  # #@# # # # #@# # # |
|  E@     @      @            @       @            @      |
| # # #@# #@#@# # # # #E# #@# # # # ## # # #E# #@# # # # #|
|   B  @     @    B  @     @ @            @     @ @       |
|# #@# # #@# # # # # #@# # # # #@# #  # # #@# # # # #@# # |
|      @         @     @    @@        @     @    @@       |
| # # #@#E# # #@# # # # #@# # # #@# ## # # # #@# # # #@# #|
|E  @      @    @      @        @    @      @       B@    |
+---------------------~--------------------~--------------+