+---------------------~-----------------------------------+
|        @        @   P     @          @   @     @        |
| #@# # #@# #@# # # # # # # # #@# # ## # # # # # # #@# # #|
|   @   @   @  @        @       @   @        @       @   @|
|# #@# # #@# # # # #@# # # # #@# # #  # #@# # # # #@# # # |
|  E@     @      @            @       @            @      |
| # # #@# #@#@# #N# # #E# #@# # # # ##N# # #E# #@# # # # #|
|      @     @       @     @ @            @     @ @       |
|# #@# # #@# # # # # #@# # # # #@# #  # # #@# # # # #@# # |
|      @         @     @    @@        @     @    @@       |
| # # #@#E# # #@# # # # #@# # # #@# ## # # # #@# # # #@# #|
|E  @      @    @      @        @    @      @        @    |
+---------------------~--------------------~--------------+