+---------------------~-----------------------------------+
|        @        @   P P    @          @   @     @     B |
| #@# # #@# #@# # # # # # # # #@# # ## # # # # # # #@# # #|
|   @   @   @  @        @       @   @        @       @   @|
|# #@# # #@# # # # #@# # # # #@# # #  # #@# # # # #@# # # |
|  E@     @      @            @       @            @      |
| # # #@# #@#@# # # # #E# #@# # # # ## # # #E# #@# # # #B#|
|      @     @       @     @ @            @     @ @       |
|# #@# # #@# # # # # #@# # # # #@# #  # # #@# # # # #@# # |
|      @         @     @   B@@        @     @    @@       |
| # # #@#E# # #@# # # # #@# # # #@# ## # # # #@# # # #@# #|
|E  @      @    @      @        @    @      @        @    |
+---------------------~--------------------~--------------+
0