+---------------------~----------------------+
|BBB                 #PBBBB#              BBB|
| # # # # # # # # # # #@B@# # # # # # # # # #|
|                       #          E         |
|# # # # # # # # # # # # # # # # # # # # # # |
|                                            |
| # # # # # # # # # # #E# # # # # # # # # # #|
|                                            |
|# # # # # # # # # # # # # # # # # # # # # # |
|                                            |
| # # # #E# # # # # # # # # # # # # # # # # #|
|BBB                          E           BBB|
+---------------------~----------------------+
0