+---------------------~----------------------+
|BBB                  P                   BBB|
| # # # # # # # # # # # # # # # # # # # # # #|
|                                  E         |
|# # # # # # # # # # # # # # # # # # # # # # |
|                                            |
| # # # # # # # # # # #E# # # # # # # # # # #|
|                                            |
|# # # # # # # # # # # # # # # # # # # # # # |
|                                            |
| # # # #E# # # # # # # # # # # # # # # # # #|
|BBB                          E           BBB|
+---------------------~----------------------+