+---------------------~----------------------+
|                                            |
|                      P                     |
|                                            |
|                                            |
|                                            |
|                                            |
|          P                                 |
|                                            |
|                     B                      |
|##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##|
|E##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#E|
+---------------------~----------------------+