+---------------------~----------------------+
|BBBBBB#P                                    |
|BBB@BB#               P                     |
|VVVVVV#                            ##       |
|#######                             #       |
|                                  ###       |
|                                    #       |
|                                    #       |
|                                            |
|                     B                      |
|##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##|
|E##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#E|
+---------------------~----------------------+
200